\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hello_split}{{\caption@xref {fig:hello_split}{ on input line 68}}{1}{Preliminaries}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN Feature Progression Across Layers}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:feature_progression}{{1}{1}{CNN Feature Progression Across Layers}{figure.caption.4}{}}
\citation{EMNIST:1}
\citation{ICDAR:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MNIST Model Loss}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:loss_mnist}{{2}{3}{MNIST Model Loss}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EMNIST Model Loss}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:loss_emnist}{{3}{3}{EMNIST Model Loss}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EMNIST Byclass Confusion Matrix}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:confusion_matrix_byclass}{{4}{3}{EMNIST Byclass Confusion Matrix}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MNIST Model Accuracy Over Epochs}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mnist_accuracy}{{5}{3}{MNIST Model Accuracy Over Epochs}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EMNIST Byclass Model Accuracy Over Epochs}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:byclass_accuracy}{{6}{3}{EMNIST Byclass Model Accuracy Over Epochs}{figure.caption.8}{}}
\citation{SpinalNet:2023}
\bibcite{EMNIST:1}{1}
\bibcite{ICDAR:2011}{2}
\bibcite{SpinalNet:2023}{3}
\newlabel{fig:example_output}{{\caption@xref {fig:example_output}{ on input line 158}}{4}{Results}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Github Link \& Team Contributions}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Team Contributions}{4}{subsection.8.1}\protected@file@percent }
\gdef \@abspage@last{4}
