\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Eikvil:1993}
\citation{LeCun:1998}
\citation{Cohen:2017}
\citation{ICDAR:2011}
\citation{SpinalNet:2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{Shi:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN feature progression across layers, demonstrating hierarchical feature extraction from edges to character-level representations.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feature_progression}{{1}{2}{CNN feature progression across layers, demonstrating hierarchical feature extraction from edges to character-level representations}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image Datasets}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text Corpus}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocessing}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{2}{section.5}\protected@file@percent }
\citation{Cohen:2017}
\citation{ICDAR:2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Training Configuration}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MNIST training loss.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:loss_mnist}{{2}{3}{MNIST training loss}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EMNIST training loss.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:loss_emnist}{{3}{3}{EMNIST training loss}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computational Environment}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation Metrics}{3}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix for EMNIST ByClass classification.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:confusion_matrix_byclass}{{4}{3}{Confusion matrix for EMNIST ByClass classification}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Baselines}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CNN Performance}{3}{subsection.7.1}\protected@file@percent }
\citation{SpinalNet:2023}
\bibcite{Cohen:2017}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MNIST model accuracy over training epochs.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mnist_accuracy}{{5}{4}{MNIST model accuracy over training epochs}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EMNIST ByClass model accuracy over training epochs.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:byclass_accuracy}{{6}{4}{EMNIST ByClass model accuracy over training epochs}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Markov Model Performance}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Limitations}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparison to State-of-the-Art}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Work}{4}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Applications}{4}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Repository and Contributions}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Team Contributions}{4}{subsection.9.1}\protected@file@percent }
\bibcite{ICDAR:2011}{2}
\bibcite{SpinalNet:2023}{3}
\bibcite{LeCun:1998}{4}
\bibcite{Eikvil:1993}{5}
\bibcite{Shi:2016}{6}
\gdef \@abspage@last{5}
