\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DUMMY:1}
\citation{ARTICLE:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example Section}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example Subsection}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cool graph. This image does not reflect the author's allegiance to the DC Comics universe.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{A cool graph. This image does not reflect the author's allegiance to the DC Comics universe}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulae, Tables}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Typing Equations in \LaTeX  }{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tables}{1}{subsection.2.2}\protected@file@percent }
\bibdata{references}
\bibstyle{acm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Random Table}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:my_label}{{1}{2}{A Random Table}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Github Link \& Team Contributions}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
